<License>
  <Data>
    <LicensedTo>DST-KC, Lawrence</LicensedTo>
    <EmailTo>amsoftwarekc@dstsystems.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>181213150611</OrderID>
    <UserID>134995292</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c549dfd0-cb00-453e-8c1e-59cd2d43f924</SerialNumber>
    <SubscriptionExpiry>20191213</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>b0UlLd9DnXHkT8E3gw6hnjO+eHzE5UAFrrm1OYoMVyKkQYPxbMu/v0drOqr2/oelJggSFcMXz9UW3CfdLiAdSsIAFeC3/4AWND5n83g5MzcCuBVNRCY94823SDWIgWyXKMeTnLhWHVGD99jiw/bXTxckuKZIn4WxnO1Vrn3do5A=</Signature>
</License>