<License>
  <Data>
    <LicensedTo>DST-KC, Lawrence</LicensedTo>
    <EmailTo>amsoftwarekc@dstsystems.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>190517115941</OrderID>
    <UserID>134995292</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>47e0c8db-8416-4b36-b98b-13677a0fc02a</SerialNumber>
    <SubscriptionExpiry>20200517</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>U5woWLG0INcAdroRXZaJBg+hgJZxGeqf6LIlR7hQALJNip4m9ICpwXwZHId6yrU4HY9wsnXi13FFW8fwgVHYEh8ysClmI52sQYFWx5ypyGgJgtEHLF89aLbFaIOeJLfmPnf1hGDBijBdprQLbR/4mIrBpUwnk1hpO9xhVtZLcAM=</Signature>
</License>